spring.application.name=CourseHub
server.port=8071

# H2 (dev)
spring.datasource.url=jdbc:h2:file:./coursehub-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
yspring.thymeleaf.cache=false

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# File upload
storage.location=uploads

# Static resources cache
spring.web.resources.cache.cachecontrol.max-age=604800
